ROS_DISTRO=jazzy
AMENT_PREFIX_PATH=/opt/ros/${ROS_DISTRO}
COLCON_PREFIX_PATH=/opt/ros/${ROS_DISTRO}
LD_LIBRARY_PATH=/opt/ros/${ROS_DISTRO}/lib
PYTHONPATH=/opt/ros/${ROS_DISTRO}/local/lib/python3.10/dist-packages:/opt/ros/${ROS_DISTRO}/lib/python3.10/site-packages
ROS_PYTHON_VERSION=3
ROS_VERSION=2
DEBIAN_FRONTEND=noninteractive

WORKSPACE=ros2_ws
PATH=/opt/ros/${ROS_DISTRO}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOME=/home

QT_X11_NO_MITSHM=1
NVIDIA_DRIVER_CAPABILITIES=all